<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
        <calculation class='tableau' formula='&quot;approval&quot;' />
        <members>
          <member value='&quot;approval&quot;' />
          <member value='&quot;strict&quot;' />
        </members>
      </column>
      <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='B2B 기업수요' datatype='boolean' name='[p_demand_b2b]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='B2C 소비수요' datatype='boolean' name='[p_demand_b2c]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='상권활력지수' datatype='boolean' name='[p_demand_cv]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Grid Master' inline='true' name='textscan.95824d123b93bb16dca3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grid_master' name='textscan.95824d123b93bb16dca30d8bf5d43baa'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='grid_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.95824d123b93bb16dca30d8bf5d43baa' name='grid_master.csv' table='[grid_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='h3_index' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='string' name='ADM_NM' ordinal='3' />
            <column datatype='string' name='GU_NM' ordinal='4' />
            <column datatype='real' name='demand_b2b' ordinal='5' />
            <column datatype='real' name='demand_b2c' ordinal='6' />
            <column datatype='real' name='demand_cv' ordinal='7' />
            <column datatype='real' name='Ds' ordinal='8' />
            <column datatype='string' name='demand_grade' ordinal='9' />
            <column datatype='real' name='score_airspace' ordinal='10' />
            <column datatype='real' name='score_obstacle' ordinal='11' />
            <column datatype='real' name='score_noise' ordinal='12' />
            <column datatype='real' name='score_robot' ordinal='13' />
            <column datatype='real' name='score_weather' ordinal='14' />
            <column datatype='string' name='delivery_zone' ordinal='15' />
            <column datatype='real' name='drone_score' ordinal='16' />
            <column datatype='real' name='robot_score' ordinal='17' />
            <column datatype='boolean' name='hard_exclusion' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[h3_index]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_NM]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GU_NM]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_b2b]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_b2c]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_cv]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ds]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_grade]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_airspace]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_obstacle]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_noise]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_robot]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_weather]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zone]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_score]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_score]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_exclusion]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weather Score %' datatype='real' name='[Calculation_2347183153115136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score_weather]) * 100' />
      </column>
      <column caption='Constraint Score' datatype='real' name='[Constraint Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IIF([Parameters].[p_con_airspace], [score_airspace], 1.0) + IIF([Parameters].[p_con_obstacle], [score_obstacle], 1.0) + IIF([Parameters].[p_con_noise],    [score_noise],    1.0) + IIF([Parameters].[p_con_robot],    [score_robot],    1.0) + IIF([Parameters].[p_con_weather],  [score_weather],  1.0)) / 5' />
      </column>
      <column caption='Demand Score' datatype='real' name='[Demand Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(   INT([Parameters].[p_demand_b2b]) + INT([Parameters].[p_demand_b2c]) + INT([Parameters].[p_demand_cv]) = 0,   1.0,   (IIF([Parameters].[p_demand_b2b], [demand_b2b], 0)   + IIF([Parameters].[p_demand_b2c], [demand_b2c], 0)   + IIF([Parameters].[p_demand_cv], [demand_cv], 0))   / (INT([Parameters].[p_demand_b2b]) + INT([Parameters].[p_demand_b2c]) + INT([Parameters].[p_demand_cv])) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Ds]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='real' name='[Final Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Demand Score] * [Constraint Score]' />
      </column>
      <column caption='Is Strict Excluded' datatype='boolean' name='[Is Strict Excluded]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hard_exclusion] AND [Parameters].[p_con_airspace] AND [Parameters].[p_airspace_mode] = &quot;strict&quot;' />
      </column>
      <column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[demand_b2b]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[demand_b2c]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[demand_cv]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[drone_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[robot_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[score_airspace]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[score_noise]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[score_obstacle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[score_robot]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
        <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='B2B 기업수요' datatype='boolean' name='[p_demand_b2b]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='B2C 소비수요' datatype='boolean' name='[p_demand_b2c]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='상권활력지수' datatype='boolean' name='[p_demand_cv]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Scenario Lookup' inline='true' name='textscan.c49d1ffc617e92579caa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_lookup' name='textscan.c49d1ffc617e92579caa4e83ed7c4f69'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.c49d1ffc617e92579caa4e83ed7c4f69' name='scenario_lookup.csv' table='[scenario_lookup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='boolean' name='use_airspace' ordinal='1' />
            <column datatype='boolean' name='use_obstacle' ordinal='2' />
            <column datatype='boolean' name='use_noise' ordinal='3' />
            <column datatype='boolean' name='use_robot' ordinal='4' />
            <column datatype='boolean' name='use_weather' ordinal='5' />
            <column datatype='string' name='airspace_mode' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_airspace]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_obstacle]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_noise]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_robot]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_weather]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airspace_mode]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scenario Hubs' inline='true' name='textscan.d6deb7c770ea147e53f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_hubs' name='textscan.d6deb7c770ea147e53f7f9a8febd1f63'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_hubs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.d6deb7c770ea147e53f7f9a8febd1f63' name='scenario_hubs.csv' table='[scenario_hubs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='string' name='lot_id' ordinal='1' />
            <column datatype='string' name='lot_name' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='string' name='gu' ordinal='5' />
            <column datatype='string' name='dong' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='cover_n' ordinal='8' />
            <column datatype='real' name='cover_ds' ordinal='9' />
            <column datatype='real' name='route_fi' ordinal='10' />
            <column datatype='string' name='delivery_zone' ordinal='11' />
            <column datatype='string' name='explanation' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_id]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_name]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_n]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_ds]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_fi]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zone]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explanation]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
      </column>
      <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
      </column>
      <column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[cover_ds]' role='measure' type='quantitative' />
      <column datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[route_fi]' role='measure' type='quantitative' />
      <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
        <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Scenario Routes' inline='true' name='textscan.671c0207b26c6be66f1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_routes' name='textscan.671c0207b26c6be66f1cc6767c9538fd'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.671c0207b26c6be66f1cc6767c9538fd' name='scenario_routes.csv' table='[scenario_routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='string' name='route_id' ordinal='1' />
            <column datatype='string' name='lot_id' ordinal='2' />
            <column datatype='string' name='dong' ordinal='3' />
            <column datatype='integer' name='path_order' ordinal='4' />
            <column datatype='real' name='route_lat' ordinal='5' />
            <column datatype='real' name='route_lon' ordinal='6' />
            <column datatype='boolean' name='approval' ordinal='7' />
            <column datatype='real' name='drone_t' ordinal='8' />
            <column datatype='real' name='time_saving' ordinal='9' />
            <column datatype='real' name='co2_saving' ordinal='10' />
            <column datatype='integer' name='hub_rank' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_order]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_lat]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_lon]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_t]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_saving]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_saving]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_rank]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 Ton' datatype='real' name='[CO2 Ton]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([co2_saving]) / 1000000.0' />
      </column>
      <column caption='Drone Faster %' datatype='real' name='[Calculation_2347183154135041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Drone Faster Flag]) * 100' />
      </column>
      <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
      </column>
      <column caption='Drone Faster Flag' datatype='integer' name='[Drone Faster Flag]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([time_saving] &gt; 0, 1, 0)' />
      </column>
      <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
      </column>
      <column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[approval]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[co2_saving]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[drone_t]' role='measure' type='quantitative' />
      <column datatype='integer' name='[path_order]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
      <column-instance column='[approval]' derivation='None' name='[none:approval:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
        <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Charts Bundle' inline='true' name='textscan.6ee5aeb6a539bd78b1fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charts_bundle' name='textscan.6ee5aeb6a539bd78b1fe534e2de02124'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='charts_bundle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.6ee5aeb6a539bd78b1fe534e2de02124' name='charts_bundle.csv' table='[charts_bundle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='chart_id' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='label' ordinal='2' />
            <column datatype='string' name='GU_NM' ordinal='3' />
            <column datatype='real' name='value1' ordinal='4' />
            <column datatype='real' name='value2' ordinal='5' />
            <column datatype='real' name='value3' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chart_id]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GU_NM]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value1]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value3]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[value2]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[value3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B2B Top15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;b2b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C Top15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;b2c&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='동별 Top15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;dong_top15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='드론우선 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;dong_zone_pct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG 효율'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;esg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 수요'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;hourly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.6ee5aeb6a539bd78b1fe].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='배송 모드 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value2]' derivation='Avg' name='[avg:value2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;mode_compare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[textscan.6ee5aeb6a539bd78b1fe].[avg:value2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk] + [textscan.6ee5aeb6a539bd78b1fe].[avg:value2:qk])</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='로봇 Top15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;robot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]' direction='ASC' using='[textscan.6ee5aeb6a539bd78b1fe].[sum:rank:qk]' />
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.6ee5aeb6a539bd78b1fe].[none:label:nk]</rows>
        <cols>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='거점 목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Hubs' name='textscan.d6deb7c770ea147e53f7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.d6deb7c770ea147e53f7'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[cover_ds]' role='measure' type='quantitative' />
            <column datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[lot_name]' role='dimension' type='nominal' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_name]' derivation='None' name='[none:lot_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[cover_ds]' derivation='Sum' name='[sum:cover_ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[textscan.d6deb7c770ea147e53f7].[none:lot_name:nk]' direction='ASC' using='[textscan.d6deb7c770ea147e53f7].[sum:rank:qk]' />
          <slices>
            <column>[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.d6deb7c770ea147e53f7].[none:delivery_zone:nk]' />
              <tooltip column='[textscan.d6deb7c770ea147e53f7].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.d6deb7c770ea147e53f7].[none:lot_name:nk]</rows>
        <cols>[textscan.d6deb7c770ea147e53f7].[sum:cover_ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 절감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Routes' name='textscan.671c0207b26c6be66f1c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.671c0207b26c6be66f1c'>
            <column caption='CO2 Ton' datatype='real' name='[CO2 Ton]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([co2_saving]) / 1000000.0' />
            </column>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[co2_saving]' role='measure' type='quantitative' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Ton]' derivation='User' name='[usr:CO2 Ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.671c0207b26c6be66f1c].[usr:CO2 Ton:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.671c0207b26c6be66f1c].[usr:CO2 Ton:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='드론 우세'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Routes' name='textscan.671c0207b26c6be66f1c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.671c0207b26c6be66f1c'>
            <column caption='Drone Faster %' datatype='real' name='[Calculation_2347183154135041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Drone Faster Flag]) * 100' />
            </column>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Drone Faster Flag' datatype='integer' name='[Drone Faster Flag]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([time_saving] &gt; 0, 1, 0)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2347183154135041]' derivation='User' name='[usr:Calculation_2347183154135041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.671c0207b26c6be66f1c].[usr:Calculation_2347183154135041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.671c0207b26c6be66f1c].[usr:Calculation_2347183154135041:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG 지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charts Bundle' name='textscan.6ee5aeb6a539bd78b1fe' />
          </datasources>
          <datasource-dependencies datasource='textscan.6ee5aeb6a539bd78b1fe'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;esg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.6ee5aeb6a539bd78b1fe].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.6ee5aeb6a539bd78b1fe].[avg:value1:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='최적 거점'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Hubs' name='textscan.d6deb7c770ea147e53f7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.d6deb7c770ea147e53f7'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column-instance column='[lot_id]' derivation='CountD' name='[ctd:lot_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lot_id]' role='dimension' type='nominal' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.d6deb7c770ea147e53f7].[ctd:lot_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.d6deb7c770ea147e53f7].[ctd:lot_id:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='배송 경로 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Routes' name='textscan.671c0207b26c6be66f1c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.671c0207b26c6be66f1c'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column-instance column='[route_id]' derivation='CountD' name='[ctd:route_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.671c0207b26c6be66f1c].[ctd:route_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.671c0207b26c6be66f1c].[ctd:route_id:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시간 절감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Routes' name='textscan.671c0207b26c6be66f1c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.671c0207b26c6be66f1c'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column-instance column='[time_saving]' derivation='Median' name='[med:time_saving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.671c0207b26c6be66f1c].[med:time_saving:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.671c0207b26c6be66f1c].[med:time_saving:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기상 가용일'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grid Master' name='textscan.95824d123b93bb16dca3' />
          </datasources>
          <datasource-dependencies datasource='textscan.95824d123b93bb16dca3'>
            <column caption='Weather Score %' datatype='real' name='[Calculation_2347183153115136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score_weather]) * 100' />
            </column>
            <column aggregation='Avg' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2347183153115136]' derivation='User' name='[usr:Calculation_2347183153115136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.95824d123b93bb16dca3].[usr:Calculation_2347183153115136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>[textscan.95824d123b93bb16dca3].[usr:Calculation_2347183153115136:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H3 격자 지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grid Master' name='textscan.95824d123b93bb16dca3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='B2B 기업수요' datatype='boolean' name='[p_demand_b2b]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='B2C 소비수요' datatype='boolean' name='[p_demand_b2c]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='상권활력지수' datatype='boolean' name='[p_demand_cv]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.95824d123b93bb16dca3'>
            <column caption='Constraint Score' datatype='real' name='[Constraint Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IIF([Parameters].[p_con_airspace], [score_airspace], 1.0) + IIF([Parameters].[p_con_obstacle], [score_obstacle], 1.0) + IIF([Parameters].[p_con_noise],    [score_noise],    1.0) + IIF([Parameters].[p_con_robot],    [score_robot],    1.0) + IIF([Parameters].[p_con_weather],  [score_weather],  1.0)) / 5' />
            </column>
            <column caption='Demand Score' datatype='real' name='[Demand Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(   INT([Parameters].[p_demand_b2b]) + INT([Parameters].[p_demand_b2c]) + INT([Parameters].[p_demand_cv]) = 0,   1.0,   (IIF([Parameters].[p_demand_b2b], [demand_b2b], 0)   + IIF([Parameters].[p_demand_b2c], [demand_b2c], 0)   + IIF([Parameters].[p_demand_cv], [demand_cv], 0))   / (INT([Parameters].[p_demand_b2b]) + INT([Parameters].[p_demand_b2c]) + INT([Parameters].[p_demand_cv])) )' />
            </column>
            <column caption='Final Score' datatype='real' name='[Final Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demand Score] * [Constraint Score]' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[demand_b2b]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[demand_b2c]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[demand_cv]' role='measure' type='quantitative' />
            <column datatype='string' name='[h3_index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[h3_index]' derivation='None' name='[none:h3_index:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[score_airspace]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[score_noise]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[score_obstacle]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[score_robot]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
            <column-instance column='[Final Score]' derivation='Sum' name='[sum:Final Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[textscan.95824d123b93bb16dca3].[sum:Final Score:qk]' />
              <lod column='[textscan.95824d123b93bb16dca3].[none:h3_index:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;ADM_NM&gt; (&lt;GU_NM&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[B2B: <demand_b2b>  B2C: <demand_b2c>  CV: <demand_cv>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Demand: &lt;ATTR(Demand Score)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Constraint: <ATTR(Constraint Score)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Final Score: <ATTR(Final Score)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Zone: &lt;delivery_zone&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.95824d123b93bb16dca3].[avg:lat:qk]</rows>
        <cols>[textscan.95824d123b93bb16dca3].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='거점 위치'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Hubs' name='textscan.d6deb7c770ea147e53f7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.d6deb7c770ea147e53f7'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[lot_id]' role='dimension' type='nominal' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_id]' derivation='None' name='[none:lot_id:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.d6deb7c770ea147e53f7].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[textscan.d6deb7c770ea147e53f7].[none:delivery_zone:nk]' />
              <text column='[textscan.d6deb7c770ea147e53f7].[sum:rank:qk]' />
              <lod column='[textscan.d6deb7c770ea147e53f7].[none:lot_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.d6deb7c770ea147e53f7].[avg:lat:qk]</rows>
        <cols>[textscan.d6deb7c770ea147e53f7].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='배송 경로 지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario Routes' name='textscan.671c0207b26c6be66f1c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='공역 모드' datatype='string' name='[p_airspace_mode]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
            <column caption='공역' datatype='boolean' name='[p_con_airspace]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='소음' datatype='boolean' name='[p_con_noise]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='장애물' datatype='boolean' name='[p_con_obstacle]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='로봇접근' datatype='boolean' name='[p_con_robot]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='기상' datatype='boolean' name='[p_con_weather]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.671c0207b26c6be66f1c'>
            <column caption='Current Scenario ID' datatype='string' name='[Current Scenario ID]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(   (IIF(NOT [Parameters].[p_con_weather],  1, 0)   + IIF(NOT [Parameters].[p_con_robot],   2, 0)   + IIF(NOT [Parameters].[p_con_noise],   4, 0)   + IIF(NOT [Parameters].[p_con_obstacle],8, 0)   + IIF(NOT [Parameters].[p_con_airspace],16, 0))   * 2   + IIF([Parameters].[p_airspace_mode] = &quot;strict&quot;, 1, 0)   + 1 ), 3)' />
            </column>
            <column caption='Is Active Scenario' datatype='boolean' name='[Is Active Scenario]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Current Scenario ID]' />
            </column>
            <column datatype='boolean' name='[approval]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_lat]' derivation='Avg' name='[avg:route_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_lon]' derivation='Avg' name='[avg:route_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Active Scenario]' derivation='None' name='[none:Is Active Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[approval]' derivation='None' name='[none:approval:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[path_order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]'>
            <groupfilter function='member' level='[none:Is Active Scenario:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.671c0207b26c6be66f1c].[none:Is Active Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.671c0207b26c6be66f1c].[none:approval:nk]' />
              <path column='[textscan.671c0207b26c6be66f1c].[none:path_order:ok]' />
              <tooltip column='[textscan.671c0207b26c6be66f1c].[attr:route_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.671c0207b26c6be66f1c].[avg:route_lat:qk]</rows>
        <cols>[textscan.671c0207b26c6be66f1c].[avg:route_lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='80' h='8889' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='8889' id='7' name='최적 거점' w='5563' x='500' y='889'>
                <layout-cache fixed-size-h='227' fixed-size-w='81' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='8' name='배송 경로 수' w='8063' x='6063' y='889'>
                <layout-cache fixed-size-h='157' fixed-size-w='121' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='9' name='시간 절감' w='10563' x='14126' y='889'>
                <layout-cache fixed-size-h='157' fixed-size-w='161' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='10' name='CO2 절감' w='11813' x='24689' y='889'>
                <layout-cache fixed-size-h='109' fixed-size-w='181' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='11' name='기상 가용일' w='10563' x='36502' y='889'>
                <layout-cache fixed-size-h='157' fixed-size-w='161' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='12' name='드론 우세' w='10563' x='47065' y='889'>
                <layout-cache fixed-size-h='157' fixed-size-w='161' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8889' id='13' name='ESG 지수' w='11813' x='57628' y='889'>
                <layout-cache fixed-size-h='109' fixed-size-w='181' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='89333' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='9778'>
              <zone fixed-size='300' h='89333' id='14' is-fixed='true' name='거점 목록' w='19250' x='500' y='9778'>
                <layout-cache fixed-size-h='253' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='89333' id='1' name='H3 격자 지도' w='79750' x='19750' y='9778'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='101' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='32888' id='102' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
              <zone h='32888' id='105' name='동별 Top15' w='36250' x='500' y='667'>
                <layout-cache fixed-size-h='433' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32888' id='106' name='시간대별 수요' w='18125' x='36750' y='667'>
                <layout-cache fixed-size-w='282' minheight='270' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32888' id='107' name='배송 모드 비교' w='44625' x='54875' y='667'>
                <layout-cache fixed-size-w='706' minheight='331' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='32888' id='103' param='horz' type-v2='layout-flow' w='99000' x='500' y='33555'>
              <zone h='32888' id='108' name='ESG 효율' w='36333' x='500' y='33555'>
                <layout-cache fixed-size-h='253' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32888' id='109' name='드론우선 비율' w='31333' x='36833' y='33555'>
                <layout-cache fixed-size-h='313' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32888' id='110' name='B2B Top15' w='31333' x='68166' y='33555'>
                <layout-cache fixed-size-h='433' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='32890' id='104' param='horz' type-v2='layout-flow' w='99000' x='500' y='66443'>
              <zone h='32890' id='111' name='B2C Top15' w='49500' x='500' y='66443'>
                <layout-cache fixed-size-h='433' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32890' id='112' name='로봇 Top15' w='49500' x='50000' y='66443'>
                <layout-cache fixed-size-h='433' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
