<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_demand_b2b' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_demand_b2c' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_demand_cv' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
        <calculation class='tableau' formula='&quot;approval&quot;' />
        <members>
          <member value='&quot;approval&quot;' />
          <member value='&quot;strict&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='grid_master' inline='true' name='federated.08hitvb10kgcrj1ejm0if1p1lqtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grid_master' name='textscan.0iaywwn1gcbuw91ftfa201kkxiip'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='grid_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iaywwn1gcbuw91ftfa201kkxiip' name='grid_master.csv' table='[grid_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='h3_index' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='string' name='ADM_NM' ordinal='3' />
            <column datatype='string' name='GU_NM' ordinal='4' />
            <column datatype='real' name='demand_b2b' ordinal='5' />
            <column datatype='real' name='demand_b2c' ordinal='6' />
            <column datatype='real' name='demand_cv' ordinal='7' />
            <column datatype='real' name='Ds' ordinal='8' />
            <column datatype='string' name='demand_grade' ordinal='9' />
            <column datatype='real' name='score_airspace' ordinal='10' />
            <column datatype='real' name='score_obstacle' ordinal='11' />
            <column datatype='real' name='score_noise' ordinal='12' />
            <column datatype='real' name='score_robot' ordinal='13' />
            <column datatype='real' name='score_weather' ordinal='14' />
            <column datatype='string' name='delivery_zone' ordinal='15' />
            <column datatype='real' name='drone_score' ordinal='16' />
            <column datatype='real' name='robot_score' ordinal='17' />
            <column datatype='boolean' name='hard_exclusion' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[h3_index]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_NM]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GU_NM]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_b2b]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_b2c]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_cv]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ds]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_grade]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_airspace]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_obstacle]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_noise]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_robot]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_weather]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zone]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_score]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot_score]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_exclusion]</local-name>
            <parent-name>[grid_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Nm' datatype='string' name='[ADM_NM]' role='dimension' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[Calculation_1188023072391168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(&#13;&#10;  INT([Parameters].[매개 변수 1]) + INT([Parameters].[매개 변수 2]) + INT([Parameters].[매개 변수 3]) = 0,&#13;&#10;  1.0,&#13;&#10;  (IIF([Parameters].[매개 변수 1], [demand_b2b], 0)&#13;&#10;  + IIF([Parameters].[매개 변수 2], [demand_b2c], 0)&#13;&#10;  + IIF([Parameters].[매개 변수 3], [demand_cv], 0))&#13;&#10;  / (INT([Parameters].[매개 변수 1]) + INT([Parameters].[매개 변수 2]) + INT([Parameters].[매개 변수 3]))&#13;&#10;)' />
      </column>
      <column caption='Constraint Score' datatype='real' name='[Calculation_1188023072526337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IIF([Parameters].[매개 변수 4], [score_airspace], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 5], [score_obstacle], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 6], [score_noise], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 7], [score_robot], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 8], [score_weather], 1.0)) / 5' />
      </column>
      <column caption='Is Strict Excluded' datatype='boolean' name='[Calculation_1188023072690178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hard_exclusion] AND [Parameters].[매개 변수 4] AND [Parameters].[매개 변수 9] = &quot;strict&quot;' />
      </column>
      <column caption='Final Score' datatype='real' name='[Calculation_1188023074463752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1188023072391168] * [Calculation_1188023072526337]' />
      </column>
      <column caption='Weather Percent' datatype='real' name='[Calculation_1188023086841866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score_weather]) * 100' />
      </column>
      <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
      <column caption='grid_master.csv' datatype='table' name='[__tableau_internal_object_id__].[grid_master.csv_5D0E0F7CF2624D31AB3DAF633F97DA68]' role='measure' type='quantitative' />
      <column caption='Delivery Zone' datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
      <column caption='Demand B2B' datatype='real' name='[demand_b2b]' role='measure' type='quantitative' />
      <column caption='Demand B2C' datatype='real' name='[demand_b2c]' role='measure' type='quantitative' />
      <column caption='Demand Cv' datatype='real' name='[demand_cv]' role='measure' type='quantitative' />
      <column caption='Demand Grade' datatype='string' name='[demand_grade]' role='dimension' type='nominal' />
      <column caption='Drone Score' datatype='real' name='[drone_score]' role='measure' type='quantitative' />
      <column caption='H3 Index' datatype='string' name='[h3_index]' role='dimension' type='nominal' />
      <column caption='Hard Exclusion' datatype='boolean' name='[hard_exclusion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Robot Score' datatype='real' name='[robot_score]' role='measure' type='quantitative' />
      <column caption='Score Airspace' datatype='real' name='[score_airspace]' role='measure' type='quantitative' />
      <column caption='Score Noise' datatype='real' name='[score_noise]' role='measure' type='quantitative' />
      <column caption='Score Obstacle' datatype='real' name='[score_obstacle]' role='measure' type='quantitative' />
      <column caption='Score Robot' datatype='real' name='[score_robot]' role='measure' type='quantitative' />
      <column caption='Score Weather' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_demand_b2b' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_demand_b2c' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_demand_cv' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='scenario_hubs' inline='true' name='federated.152499v14f32v60zrz7w516t32x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_hubs' name='textscan.1c277cm1x8jp7o1gw5yti1gwbg2g'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_hubs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c277cm1x8jp7o1gw5yti1gwbg2g' name='scenario_hubs.csv' table='[scenario_hubs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='string' name='lot_id' ordinal='1' />
            <column datatype='string' name='lot_name' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='string' name='gu' ordinal='5' />
            <column datatype='string' name='dong' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='cover_n' ordinal='8' />
            <column datatype='real' name='cover_ds' ordinal='9' />
            <column datatype='real' name='route_fi' ordinal='10' />
            <column datatype='string' name='delivery_zone' ordinal='11' />
            <column datatype='string' name='explanation' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_id]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_name]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_n]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_ds]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_fi]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zone]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explanation]</local-name>
            <parent-name>[scenario_hubs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023072821252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
      </column>
      <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023072927749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023072821252]' />
      </column>
      <column caption='scenario_hubs.csv' datatype='table' name='[__tableau_internal_object_id__].[scenario_hubs.csv_6B59E9187C3046B18277F8B6237B8FB8]' role='measure' type='quantitative' />
      <column caption='Cover Ds' datatype='real' name='[cover_ds]' role='measure' type='quantitative' />
      <column caption='Cover N' datatype='integer' name='[cover_n]' role='measure' type='quantitative' />
      <column caption='Delivery Zone' datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
      <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
      <column caption='Explanation' datatype='string' name='[explanation]' role='dimension' type='nominal' />
      <column caption='Gu' datatype='string' name='[gu]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Id' datatype='string' name='[lot_id]' role='dimension' type='nominal' />
      <column caption='Lot Name' datatype='string' name='[lot_name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Route Fi' datatype='real' name='[route_fi]' role='measure' type='quantitative' />
      <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
      <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='scenario_routes' inline='true' name='federated.0bdmty61q2vd3m14omn991r4u8er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_routes' name='textscan.08ivbi71nqbexi1e4lt1j0m54g2c'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ivbi71nqbexi1e4lt1j0m54g2c' name='scenario_routes.csv' table='[scenario_routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='string' name='route_id' ordinal='1' />
            <column datatype='date' name='lot_id' ordinal='2' />
            <column datatype='string' name='dong' ordinal='3' />
            <column datatype='integer' name='path_order' ordinal='4' />
            <column datatype='real' name='route_lat' ordinal='5' />
            <column datatype='real' name='route_lon' ordinal='6' />
            <column datatype='boolean' name='approval' ordinal='7' />
            <column datatype='real' name='drone_t' ordinal='8' />
            <column datatype='real' name='time_saving' ordinal='9' />
            <column datatype='real' name='co2_saving' ordinal='10' />
            <column datatype='integer' name='hub_rank' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_id]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_order]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_lat]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_lon]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drone_t]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_saving]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_saving]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_rank]</local-name>
            <parent-name>[scenario_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
      </column>
      <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
      </column>
      <column caption='CO2 Million' datatype='real' name='[Calculation_1188023086637065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([co2_saving]) / 1000000' />
      </column>
      <column caption='Drone Faster Percent' datatype='real' name='[Calculation_1188023086968843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100.0 * SUM(IIF([time_saving] &gt; 0, 1, 0)) / COUNTD([route_id])' />
      </column>
      <column caption='scenario_routes.csv' datatype='table' name='[__tableau_internal_object_id__].[scenario_routes.csv_3ECAA381CB074385AE17FDB6AF0E0726]' role='measure' type='quantitative' />
      <column caption='Approval' datatype='boolean' name='[approval]' role='dimension' type='nominal' />
      <column caption='Co2 Saving' datatype='real' name='[co2_saving]' role='measure' type='quantitative' />
      <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
      <column caption='Drone T' datatype='real' name='[drone_t]' role='measure' type='quantitative' />
      <column caption='Hub Rank' datatype='integer' name='[hub_rank]' role='measure' type='quantitative' />
      <column caption='Lot Id' datatype='date' name='[lot_id]' role='dimension' type='ordinal' />
      <column caption='Path Order' datatype='integer' name='[path_order]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Route Lat' datatype='real' name='[route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Route Lon' datatype='real' name='[route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
      <column caption='Time Saving' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
      <column-instance column='[approval]' derivation='None' name='[none:approval:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='scenario_lookup' inline='true' name='federated.1t52a7e0tch37y13173ig0punxop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scenario_lookup' name='textscan.1p05e4n0laesle109uo4c01wlc7p'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='scenario_lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p05e4n0laesle109uo4c01wlc7p' name='scenario_lookup.csv' table='[scenario_lookup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='scenario_id' ordinal='0' />
            <column datatype='boolean' name='use_airspace' ordinal='1' />
            <column datatype='boolean' name='use_obstacle' ordinal='2' />
            <column datatype='boolean' name='use_noise' ordinal='3' />
            <column datatype='boolean' name='use_robot' ordinal='4' />
            <column datatype='boolean' name='use_weather' ordinal='5' />
            <column datatype='string' name='airspace_mode' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_airspace]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_obstacle]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_noise]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_robot]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_weather]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airspace_mode]</local-name>
            <parent-name>[scenario_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='scenario_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[scenario_lookup.csv_E7F264CD3BEA431AB37E70A28808098A]' role='measure' type='quantitative' />
      <column caption='Airspace Mode' datatype='string' name='[airspace_mode]' role='dimension' type='nominal' />
      <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
      <column caption='Use Airspace' datatype='boolean' name='[use_airspace]' role='dimension' type='nominal' />
      <column caption='Use Noise' datatype='boolean' name='[use_noise]' role='dimension' type='nominal' />
      <column caption='Use Obstacle' datatype='boolean' name='[use_obstacle]' role='dimension' type='nominal' />
      <column caption='Use Robot' datatype='boolean' name='[use_robot]' role='dimension' type='nominal' />
      <column caption='Use Weather' datatype='boolean' name='[use_weather]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='charts_bundle' inline='true' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charts_bundle' name='textscan.1dqbojp107m951175hlcf06qpjz3'>
            <connection class='textscan' directory='C:/Users/jimin/Desktop/1_BITAmin_16기/1_Seongnam_reset/05_tableau_v3/data' filename='charts_bundle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dqbojp107m951175hlcf06qpjz3' name='charts_bundle.csv' table='[charts_bundle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='chart_id' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='label' ordinal='2' />
            <column datatype='string' name='GU_NM' ordinal='3' />
            <column datatype='real' name='value1' ordinal='4' />
            <column datatype='real' name='value2' ordinal='5' />
            <column datatype='real' name='value3' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chart_id]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GU_NM]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value1]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value3]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[charts_bundle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
      <column caption='charts_bundle.csv' datatype='table' name='[__tableau_internal_object_id__].[charts_bundle.csv_C62FAD64B46E482C80BF9DCF50234215]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
      <column caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
      <column caption='Value3' datatype='real' name='[value3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[charts_bundle.csv_C62FAD64B46E482C80BF9DCF50234215]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:charts_bundle.csv_C62FAD64B46E482C80BF9DCF50234215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value2]' derivation='Avg' name='[avg:value2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GU_NM]' derivation='None' name='[none:GU_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value3]' derivation='Sum' name='[sum:value3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B2B Top 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[GU_NM]' derivation='None' name='[none:GU_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;b2b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:GU_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C Top 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[GU_NM]' derivation='None' name='[none:GU_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;b2c&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:GU_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dong Top 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;dong_top15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[min:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drone Zone %'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;dong_zone_pct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;esg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;hourly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_routes' name='federated.0bdmty61q2vd3m14omn991r4u8er' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdmty61q2vd3m14omn991r4u8er'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
            </column>
            <column caption='CO2 Million' datatype='real' name='[Calculation_1188023086637065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([co2_saving]) / 1000000' />
            </column>
            <column caption='Co2 Saving' datatype='real' name='[co2_saving]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188023073316871]' derivation='None' name='[none:Calculation_1188023073316871:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:qk]' pivot='key' type='quantitative' />
            <column caption='Path Order' datatype='integer' name='[path_order]' role='measure' type='quantitative' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188023086637065]' derivation='User' name='[usr:Calculation_1188023086637065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023073316871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]</column>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bdmty61q2vd3m14omn991r4u8er].[usr:Calculation_1188023086637065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Drone Faster'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_routes' name='federated.0bdmty61q2vd3m14omn991r4u8er' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdmty61q2vd3m14omn991r4u8er'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
            </column>
            <column caption='Drone Faster Percent' datatype='real' name='[Calculation_1188023086968843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100.0 * SUM(IIF([time_saving] &gt; 0, 1, 0)) / COUNTD([route_id])' />
            </column>
            <column-instance column='[Calculation_1188023073316871]' derivation='None' name='[none:Calculation_1188023073316871:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:qk]' pivot='key' type='quantitative' />
            <column caption='Path Order' datatype='integer' name='[path_order]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column caption='Time Saving' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188023086968843]' derivation='User' name='[usr:Calculation_1188023086968843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023073316871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]</column>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bdmty61q2vd3m14omn991r4u8er].[usr:Calculation_1188023086968843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - ESG'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;esg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[avg:value1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Hubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_hubs' name='federated.152499v14f32v60zrz7w516t32x0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152499v14f32v60zrz7w516t32x0'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023072821252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023072927749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023072821252]' />
            </column>
            <column-instance column='[lot_id]' derivation='CountD' name='[ctd:lot_id:qk]' pivot='key' type='quantitative' />
            <column caption='Lot Id' datatype='string' name='[lot_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188023072927749]' derivation='None' name='[none:Calculation_1188023072927749:nk]' pivot='key' type='nominal' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023072927749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.152499v14f32v60zrz7w516t32x0].[ctd:lot_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_routes' name='federated.0bdmty61q2vd3m14omn991r4u8er' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdmty61q2vd3m14omn991r4u8er'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
            </column>
            <column-instance column='[route_id]' derivation='CountD' name='[ctd:route_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188023073316871]' derivation='None' name='[none:Calculation_1188023073316871:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023073316871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bdmty61q2vd3m14omn991r4u8er].[ctd:route_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Time Saving'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_routes' name='federated.0bdmty61q2vd3m14omn991r4u8er' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdmty61q2vd3m14omn991r4u8er'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
            </column>
            <column-instance column='[time_saving]' derivation='Median' name='[med:time_saving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188023073316871]' derivation='None' name='[none:Calculation_1188023073316871:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:qk]' pivot='key' type='quantitative' />
            <column caption='Path Order' datatype='integer' name='[path_order]' role='measure' type='quantitative' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column caption='Time Saving' datatype='real' name='[time_saving]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023073316871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]</column>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bdmty61q2vd3m14omn991r4u8er].[med:time_saving:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='grid_master' name='federated.08hitvb10kgcrj1ejm0if1p1lqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.08hitvb10kgcrj1ejm0if1p1lqtk'>
            <column caption='Weather Percent' datatype='real' name='[Calculation_1188023086841866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score_weather]) * 100' />
            </column>
            <column caption='Score Weather' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188023086841866]' derivation='User' name='[usr:Calculation_1188023086841866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[usr:Calculation_1188023086841866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - H3 Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='grid_master' name='federated.08hitvb10kgcrj1ejm0if1p1lqtk' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_demand_b2b' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_demand_b2c' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_demand_cv' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hitvb10kgcrj1ejm0if1p1lqtk'>
            <column caption='Adm Nm' datatype='string' name='[ADM_NM]' role='dimension' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[Calculation_1188023072391168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#13;&#10;  INT([Parameters].[매개 변수 1]) + INT([Parameters].[매개 변수 2]) + INT([Parameters].[매개 변수 3]) = 0,&#13;&#10;  1.0,&#13;&#10;  (IIF([Parameters].[매개 변수 1], [demand_b2b], 0)&#13;&#10;  + IIF([Parameters].[매개 변수 2], [demand_b2c], 0)&#13;&#10;  + IIF([Parameters].[매개 변수 3], [demand_cv], 0))&#13;&#10;  / (INT([Parameters].[매개 변수 1]) + INT([Parameters].[매개 변수 2]) + INT([Parameters].[매개 변수 3]))&#13;&#10;)' />
            </column>
            <column caption='Constraint Score' datatype='real' name='[Calculation_1188023072526337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IIF([Parameters].[매개 변수 4], [score_airspace], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 5], [score_obstacle], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 6], [score_noise], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 7], [score_robot], 1.0)&#13;&#10;+ IIF([Parameters].[매개 변수 8], [score_weather], 1.0)) / 5' />
            </column>
            <column caption='Is Strict Excluded' datatype='boolean' name='[Calculation_1188023072690178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hard_exclusion] AND [Parameters].[매개 변수 4] AND [Parameters].[매개 변수 9] = &quot;strict&quot;' />
            </column>
            <column caption='Final Score' datatype='real' name='[Calculation_1188023074463752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1188023072391168] * [Calculation_1188023072526337]' />
            </column>
            <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
            <column-instance column='[ADM_NM]' derivation='Attribute' name='[attr:ADM_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[GU_NM]' derivation='Attribute' name='[attr:GU_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_zone]' derivation='Attribute' name='[attr:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Zone' datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
            <column caption='Demand B2B' datatype='real' name='[demand_b2b]' role='measure' type='quantitative' />
            <column caption='Demand B2C' datatype='real' name='[demand_b2c]' role='measure' type='quantitative' />
            <column caption='Demand Cv' datatype='real' name='[demand_cv]' role='measure' type='quantitative' />
            <column caption='H3 Index' datatype='string' name='[h3_index]' role='dimension' type='nominal' />
            <column caption='Hard Exclusion' datatype='boolean' name='[hard_exclusion]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1188023072690178]' derivation='None' name='[none:Calculation_1188023072690178:nk]' pivot='key' type='nominal' />
            <column-instance column='[h3_index]' derivation='None' name='[none:h3_index:nk]' pivot='key' type='nominal' />
            <column caption='Score Airspace' datatype='real' name='[score_airspace]' role='measure' type='quantitative' />
            <column caption='Score Noise' datatype='real' name='[score_noise]' role='measure' type='quantitative' />
            <column caption='Score Obstacle' datatype='real' name='[score_obstacle]' role='measure' type='quantitative' />
            <column caption='Score Robot' datatype='real' name='[score_robot]' role='measure' type='quantitative' />
            <column caption='Score Weather' datatype='real' name='[score_weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188023072391168]' derivation='Sum' name='[sum:Calculation_1188023072391168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188023072526337]' derivation='Sum' name='[sum:Calculation_1188023072526337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188023074463752]' derivation='Sum' name='[sum:Calculation_1188023074463752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_b2b]' derivation='Sum' name='[sum:demand_b2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_b2c]' derivation='Sum' name='[sum:demand_b2c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_cv]' derivation='Sum' name='[sum:demand_cv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[none:Calculation_1188023072690178:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023072690178:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[none:Calculation_1188023072690178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023074463752:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:ADM_NM:nk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:delivery_zone:nk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:GU_NM:nk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023072526337:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_b2b:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_b2c:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_cv:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023072391168:qk]' />
              <tooltip column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023074463752:qk]' />
              <lod column='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[none:h3_index:nk]' />
              <lod column='[Parameters].[매개 변수 8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>동: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:ADM_NM:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:GU_NM:nk]</run>
                <run>&gt;&#10;B2B: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_b2b:qk]</run>
                <run>&gt;&#10;B2C: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_b2c:qk]</run>
                <run>&gt;&#10;CV: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:demand_cv:qk]</run>
                <run>&gt;&#10;Demand: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023072391168:qk]</run>
                <run>&gt;&#10;Constraint: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023072526337:qk]</run>
                <run>&gt;&#10;Final: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023074463752:qk]</run>
                <run>&gt;&#10;Zone: &lt;</run>
                <run>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[attr:delivery_zone:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[avg:lat:qk]</rows>
        <cols>[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Hubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_hubs' name='federated.152499v14f32v60zrz7w516t32x0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152499v14f32v60zrz7w516t32x0'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023072821252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023072927749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023072821252]' />
            </column>
            <column-instance column='[delivery_zone]' derivation='Attribute' name='[attr:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[dong]' derivation='Attribute' name='[attr:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu]' derivation='Attribute' name='[attr:gu:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_name]' derivation='Attribute' name='[attr:lot_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Cover Ds' datatype='real' name='[cover_ds]' role='measure' type='quantitative' />
            <column caption='Cover N' datatype='integer' name='[cover_n]' role='measure' type='quantitative' />
            <column caption='Delivery Zone' datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lot Id' datatype='string' name='[lot_id]' role='dimension' type='nominal' />
            <column caption='Lot Name' datatype='string' name='[lot_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188023072927749]' derivation='None' name='[none:Calculation_1188023072927749:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_id]' derivation='None' name='[none:lot_id:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[cover_ds]' derivation='Sum' name='[sum:cover_ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cover_n]' derivation='Sum' name='[sum:cover_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023072927749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152499v14f32v60zrz7w516t32x0].[none:delivery_zone:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:delivery_zone:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:dong:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:gu:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:lot_name:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_ds:qk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]' />
              <text column='[federated.152499v14f32v60zrz7w516t32x0].[sum:rank:qk]' />
              <lod column='[federated.152499v14f32v60zrz7w516t32x0].[none:lot_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[허브: <[federated.152499v14f32v60zrz7w516t32x0].[attr:lot_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[위치: <[federated.152499v14f32v60zrz7w516t32x0].[attr:gu:nk]> <[federated.152499v14f32v60zrz7w516t32x0].[attr:dong:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[배송권역: <[federated.152499v14f32v60zrz7w516t32x0].[attr:delivery_zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[커버 셀 수: <[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[커버 수요: <[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_ds:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152499v14f32v60zrz7w516t32x0].[avg:lat:qk]</rows>
        <cols>[federated.152499v14f32v60zrz7w516t32x0].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_routes' name='federated.0bdmty61q2vd3m14omn991r4u8er' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdmty61q2vd3m14omn991r4u8er'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023073247238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023073316871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023073247238]' />
            </column>
            <column caption='Approval' datatype='boolean' name='[approval]' role='dimension' type='nominal' />
            <column-instance column='[approval]' derivation='Attribute' name='[attr:approval:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[scenario_id]' derivation='Attribute' name='[attr:scenario_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_lat]' derivation='Avg' name='[avg:route_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_lon]' derivation='Avg' name='[avg:route_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188023073316871]' derivation='None' name='[none:Calculation_1188023073316871:nk]' pivot='key' type='nominal' />
            <column-instance column='[approval]' derivation='None' name='[none:approval:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_order]' derivation='None' name='[none:path_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Path Order' datatype='integer' name='[path_order]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Route Lat' datatype='real' name='[route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Route Lon' datatype='real' name='[route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023073316871:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdmty61q2vd3m14omn991r4u8er].[none:Calculation_1188023073316871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:approval:nk]' />
              <lod column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:route_id:nk]' />
              <path column='[federated.0bdmty61q2vd3m14omn991r4u8er].[none:path_order:qk]' />
              <tooltip column='[federated.0bdmty61q2vd3m14omn991r4u8er].[attr:approval:nk]' />
              <tooltip column='[federated.0bdmty61q2vd3m14omn991r4u8er].[attr:route_id:nk]' />
              <tooltip column='[federated.0bdmty61q2vd3m14omn991r4u8er].[attr:scenario_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Route: <[federated.0bdmty61q2vd3m14omn991r4u8er].[none:route_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[승인 필요: <[federated.0bdmty61q2vd3m14omn991r4u8er].[none:approval:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Scenario:<[federated.0bdmty61q2vd3m14omn991r4u8er].[attr:scenario_id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bdmty61q2vd3m14omn991r4u8er].[avg:route_lat:qk]</rows>
        <cols>[federated.0bdmty61q2vd3m14omn991r4u8er].[avg:route_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column-instance column='[value1]' derivation='Avg' name='[avg:value1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value2]' derivation='Avg' name='[avg:value2:qk]' pivot='key' type='quantitative' />
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[value2]' derivation='Sum' name='[sum:value2:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
            <column caption='Value2' datatype='real' name='[value2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[avg:value1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[avg:value2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[avg:value1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;mode_compare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[Multiple Values]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Top 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='charts_bundle' name='federated.0e7xldd0jhelbs13c14ui0kpu5sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xldd0jhelbs13c14ui0kpu5sv'>
            <column caption='Gu Nm' datatype='string' name='[GU_NM]' role='dimension' type='nominal' />
            <column caption='Chart Id' datatype='string' name='[chart_id]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[GU_NM]' derivation='None' name='[none:GU_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[chart_id]' derivation='None' name='[none:chart_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value1]' derivation='Sum' name='[sum:value1:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]'>
            <groupfilter function='member' level='[none:chart_id:nk]' member='&quot;robot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]' direction='ASC' using='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:chart_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:GU_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[none:label:nk]</rows>
        <cols>[federated.0e7xldd0jhelbs13c14ui0kpu5sv].[sum:value1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='선정 허브 목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='scenario_hubs' name='federated.152499v14f32v60zrz7w516t32x0' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
              <calculation class='tableau' formula='&quot;approval&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152499v14f32v60zrz7w516t32x0'>
            <column caption='[Current Scenario ID]' datatype='string' name='[Calculation_1188023072821252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;S&quot; + RIGHT(&quot;000&quot; + STR(&#13;&#10;  (IIF(NOT [Parameters].[매개 변수 8], 1, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 7], 2, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 6], 4, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 5], 8, 0)&#13;&#10;  + IIF(NOT [Parameters].[매개 변수 4], 16, 0))&#13;&#10;  * 2&#13;&#10;  + IIF([Parameters].[매개 변수 9] = &quot;strict&quot;, 1, 0)&#13;&#10;  + 1&#13;&#10;), 3)' />
            </column>
            <column caption='[Is Active Scenario]' datatype='boolean' name='[Calculation_1188023072927749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scenario_id] = [Calculation_1188023072821252]' />
            </column>
            <column-instance column='[delivery_zone]' derivation='Attribute' name='[attr:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[dong]' derivation='Attribute' name='[attr:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[explanation]' derivation='Attribute' name='[attr:explanation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu]' derivation='Attribute' name='[attr:gu:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_name]' derivation='Attribute' name='[attr:lot_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Cover Ds' datatype='real' name='[cover_ds]' role='measure' type='quantitative' />
            <column caption='Cover N' datatype='integer' name='[cover_n]' role='measure' type='quantitative' />
            <column caption='Delivery Zone' datatype='string' name='[delivery_zone]' role='dimension' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Explanation' datatype='string' name='[explanation]' role='dimension' type='nominal' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' type='nominal' />
            <column caption='Lot Name' datatype='string' name='[lot_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188023072927749]' derivation='None' name='[none:Calculation_1188023072927749:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_zone]' derivation='None' name='[none:delivery_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_name]' derivation='None' name='[none:lot_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
            <column-instance column='[cover_ds]' derivation='Sum' name='[sum:cover_ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cover_n]' derivation='Sum' name='[sum:cover_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188023072927749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.152499v14f32v60zrz7w516t32x0].[none:lot_name:nk]' direction='ASC' using='[federated.152499v14f32v60zrz7w516t32x0].[avg:rank:qk]' />
          <slices>
            <column>[federated.152499v14f32v60zrz7w516t32x0].[none:Calculation_1188023072927749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152499v14f32v60zrz7w516t32x0].[none:delivery_zone:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:delivery_zone:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:dong:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:explanation:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:gu:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[attr:lot_name:nk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_ds:qk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]' />
              <tooltip column='[federated.152499v14f32v60zrz7w516t32x0].[sum:rank:qk]' />
              <text column='[federated.152499v14f32v60zrz7w516t32x0].[none:dong:nk]' />
              <text column='[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]' />
              <text column='[federated.152499v14f32v60zrz7w516t32x0].[sum:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>허브: &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[attr:lot_name:nk]</run>
                <run>&gt;&#10;순위:&lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[sum:rank:qk]</run>
                <run>&gt;&#10;위치: &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[attr:gu:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[attr:dong:nk]</run>
                <run>&gt;&#10;배송권역: &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[attr:delivery_zone:nk]</run>
                <run>&gt;&#10;커버 셀 수: &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]</run>
                <run>&gt;&#10;커버 수요: &lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_ds:qk]</run>
                <run>&gt;&#10;&#10;선정 이유:&#10;&lt;</run>
                <run>[federated.152499v14f32v60zrz7w516t32x0].[attr:explanation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>#&lt;</run>
                <run fontalignment='0'>[federated.152499v14f32v60zrz7w516t32x0].[sum:rank:qk]</run>
                <run fontalignment='0'>&gt;:  &lt;</run>
                <run fontalignment='0'>[federated.152499v14f32v60zrz7w516t32x0].[none:dong:nk]</run>
                <run fontalignment='0'>&gt; , 커버 셀 수: &lt;</run>
                <run fontalignment='0'>[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_n:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.152499v14f32v60zrz7w516t32x0].[none:lot_name:nk]</rows>
        <cols>[federated.152499v14f32v60zrz7w516t32x0].[sum:cover_ds:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Map &amp; Controls'>
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_demand_b2b' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_demand_b2c' datatype='boolean' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_demand_cv' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_con_airspace' datatype='boolean' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_con_obstacle' datatype='boolean' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_con_noise' datatype='boolean' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_con_robot' datatype='boolean' name='[매개 변수 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_con_weather' datatype='boolean' name='[매개 변수 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='p_airspace_mode' datatype='string' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;approval&quot;'>
          <calculation class='tableau' formula='&quot;approval&quot;' />
          <members>
            <member value='&quot;approval&quot;' />
            <member value='&quot;strict&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74333' id='48' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
            <zone h='74333' id='10' param='vert' type-v2='layout-flow' w='99058' x='471' y='667'>
              <zone h='74333' id='8' param='vert' type-v2='layout-flow' w='99058' x='471' y='667'>
                <zone h='74333' id='6' type-v2='layout-basic' w='99058' x='471' y='667'>
                  <zone h='74333' id='3' param='vert' type-v2='layout-flow' w='99058' x='471' y='667'>
                    <zone h='5333' id='11' param='horz' type-v2='layout-flow' w='98588' x='706' y='1000'>
                      <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='98588' x='706' y='1000'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='24'>성남시 드론/로봇 허브 입지 분석</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='4417' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98588' x='706' y='6333'>
                      <zone h='4417' id='30' is-fixed='true' type-v2='layout-basic' w='98588' x='706' y='6333'>
                        <zone h='4417' id='23' param='horz' type-v2='layout-flow' w='14136' x='706' y='6333'>
                          <zone forceUpdate='true' h='4417' id='25' type-v2='text' w='14136' x='706' y='6333'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='16'>최적 거점</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='4417' id='32' is-fixed='true' type-v2='layout-basic' w='28149' x='14842' y='6333'>
                          <zone h='4417' id='31' param='horz' type-v2='layout-flow' w='14072' x='14842' y='6333'>
                            <zone forceUpdate='true' h='4417' id='26' type-v2='text' w='14072' x='14842' y='6333'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontsize='16'>배송 경로</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='4417' id='34' is-fixed='true' type-v2='layout-basic' w='14077' x='28914' y='6333'>
                            <zone h='4417' id='36' is-fixed='true' type-v2='layout-basic' w='14077' x='28914' y='6333'>
                              <zone h='4417' id='35' param='horz' type-v2='layout-flow' w='14077' x='28914' y='6333'>
                                <zone forceUpdate='true' h='4417' id='28' type-v2='text' w='14077' x='28914' y='6333'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='16'>중간 시간 절감</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='4417' id='40' type-v2='text' w='14075' x='57066' y='6333'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>기상 가용일 (%)</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4417' id='41' type-v2='text' w='14077' x='85217' y='6333'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>ESG 효율 지수</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4417' id='42' type-v2='text' w='14076' x='71141' y='6333'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>드론 우세 경로</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4417' id='43' type-v2='text' w='14075' x='42991' y='6333'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>CO₂ 절감</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2500' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98588' x='706' y='10750'>
                      <zone h='2500' id='13' name='KPI - Hubs' show-title='false' w='14118' x='706' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='14' name='KPI - Routes' show-title='false' w='14117' x='14824' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='15' name='KPI - Time Saving' show-title='false' w='14118' x='28941' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='16' name='KPI - CO2' show-title='false' w='14059' x='43059' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='17' name='KPI - Weather' show-title='false' w='14058' x='57118' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='18' name='KPI - Drone Faster' show-title='false' w='14059' x='71176' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2500' id='19' name='KPI - ESG' show-title='false' w='14059' x='85235' y='10750'>
                        <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='61417' id='21' param='horz' type-v2='layout-flow' w='98588' x='706' y='13250'>
                      <zone h='61417' id='44' param='horz' type-v2='layout-flow' w='98588' x='706' y='13250'>
                        <zone h='61417' id='45' param='horz' type-v2='layout-flow' w='98588' x='706' y='13250'>
                          <zone fixed-size='358' h='61417' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='21059' x='706' y='13250'>
                            <zone h='61417' id='51' param='vert' type-v2='layout-flow' w='21059' x='706' y='13250'>
                              <zone h='3000' id='52' type-v2='text' w='21059' x='706' y='13250'>
                                <formatted-text>
                                  <run fontsize='12'>수요 레이어</run>
                                </formatted-text>
                              </zone>
                              <zone h='4667' id='59' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='21059' x='706' y='16250'>
                              </zone>
                              <zone h='4667' id='60' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='21059' x='706' y='20917'>
                              </zone>
                              <zone h='4667' id='61' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='21059' x='706' y='25584'>
                              </zone>
                              <zone h='3000' id='62' type-v2='text' w='21059' x='706' y='30251'>
                                <formatted-text>
                                  <run fontsize='12'>제약 레이어</run>
                                </formatted-text>
                              </zone>
                              <zone h='4667' id='54' mode='compact' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='21059' x='706' y='33251'>
                              </zone>
                              <zone h='4667' id='53' mode='compact' param='[Parameters].[매개 변수 9]' type-v2='paramctrl' w='21059' x='706' y='37918'>
                              </zone>
                              <zone h='4667' id='56' mode='compact' param='[Parameters].[매개 변수 5]' type-v2='paramctrl' w='21059' x='706' y='42585'>
                              </zone>
                              <zone h='4667' id='55' mode='compact' param='[Parameters].[매개 변수 6]' type-v2='paramctrl' w='21059' x='706' y='47252'>
                              </zone>
                              <zone h='4667' id='58' mode='compact' param='[Parameters].[매개 변수 8]' type-v2='paramctrl' w='21059' x='706' y='51919'>
                              </zone>
                              <zone h='4667' id='57' mode='compact' param='[Parameters].[매개 변수 7]' type-v2='paramctrl' w='21059' x='706' y='56586'>
                              </zone>
                              <zone h='6084' id='49' name='Map - H3 Grid' pane-specification-id='0' param='[federated.08hitvb10kgcrj1ejm0if1p1lqtk].[sum:Calculation_1188023074463752:qk]' type-v2='color' w='21059' x='706' y='61253'>
                              </zone>
                              <zone h='6000' id='64' name='선정 허브 목록' pane-specification-id='0' param='[federated.152499v14f32v60zrz7w516t32x0].[none:delivery_zone:nk]' type-v2='color' w='21059' x='706' y='67337'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='61417' id='46' name='Map - H3 Grid' show-title='false' w='77529' x='21765' y='13250'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='295' h='24333' id='63' is-fixed='true' name='선정 허브 목록' w='99058' x='471' y='75000'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='60417' id='67' name='Map - Hubs' show-title='false' w='77000' x='21765' y='13250' />
        <zone h='60667' id='65' name='Map - Routes' show-title='false' w='77529' x='21765' y='13250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
